<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="profiles">
        <div class="base-profile">
            <div class="base-photo-name">
                <img src="pedro.jpg" alt="Foto pedro">
                  <div class="base-name-city">
                    <div class="name">
                    Pedro Miguel
                </div>
                <div class="city">
                    Taubaté / SP
                </div>
                </div>
                <div class="base-profile"></div>
            </div>
            <div class="description">
                Estudante e atualmente trabalha em uma fábrica de aquecedor solar.
            </div>
        </div>
        <div class="base-profile">
            <div class="base-photo-name">
                <img src="rogerio.jpg" alt="Foto rogerio">
                  <div class="base-name-city">
                    <div class="name">
                    Rogério Marques
                </div>
                <div class="city">
                    Taubaté / SP
                </div>
                </div>
            </div>
            <div class="description">
               Rogério Marques é proprietário de uma microempresa em fotografia e comunicação. Tem mais de 5 anos de existência e possui trabalhos em diversas cidades da região do Vale do Paraíba, Serra da Mantiqueira e Litoral Norte e também com parcerias de prestadores de serviços técnicos em comunicação off e online para o desenvolvimento das atividades estratégicas.
               A empresa tem atuação em fotojornalismo, fotografia de eventos, fotografia com drone, audiovisual, assessoria de imprensa, comunicação política e ambiental.
            </div>
        </div>
        <div class="base-profile">
            <div class="base-photo-name">
                <img src="homer.jpg" alt="Foto homer">
                  <div class="base-name-city">
                    <div class="name">
                    Homer Simpsons
                </div>
                <div class="city">
                    Springfield
                </div>
                </div>
            </div>
            <div class="description">
                Como o sustentador da família, ele trabalha na Usina Nuclear de Springfield. Homer encarna vários estereótipos cômicos de estadunidenses da classe trabalhadora: é rude, acima do peso, incompetente, grosseiro, preguiçoso, ignorante e adora comer rosquinhas; entretanto, é bastante dedicado à sua família.
            </div>
        </div>
    
    </div>
    </div>
    

</body>
</html>